# CollectionViewSource.Forms

./: LICENSE  README.md  azure-pipelines.yml
pipelines/: build-template.yml  release-template.yml
src/: CollectionViewSource.Forms.sln
src/CollectionViewSource.Forms/: CollectionView.cs  CollectionViewSource.Forms.sln  CollectionViewSource.cs  FilteredEnumerator.cs  ICollectionView.cs  ListCollectionView.cs  SortDescription.cs  SortDescriptionCollection.cs  SortFieldComparer.cs  SortPropertyInfo.cs
src/CollectionViewSource.Forms/CollectionViewSource.Forms/: CollectionView.cs  CollectionViewSource.Forms.csproj  CollectionViewSource.cs  DeferHelper.cs  FilteredEnumerator.cs  ICollectionView.cs  ListCollectionView.cs  SortDescription.cs
src/CollectionViewSource.Forms/CollectionViewSource.Forms.UnitTests/: CollectionViewSource.Forms.UnitTests.csproj  CollectionViewSourceTests.cs  IEnumerableExtensions.cs
src/SampleApp/: SampleApp.sln
src/SampleApp/SampleApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  SampleApp.csproj
src/SampleApp/SampleApp.Android/: MainActivity.cs  SampleApp.Android.csproj
src/SampleApp/SampleApp.Android/Assets/: People.json
src/SampleApp/SampleApp.Android/Properties/: AndroidManifest.xml
src/SampleApp/SampleApp.Android/Resources/: Resource.designer.cs
src/SampleApp/SampleApp.iOS/: AppDelegate.cs  SampleApp.iOS.csproj
src/SampleApp/SampleApp.iOS/Assets.xcassets/PlaceholderAvatar.imageset/: Contents.json
src/SampleApp/SampleApp.iOS/Resources/: People.json
src/SampleApp/SampleApp/Models/: PersonModel.cs
src/SampleApp/SampleApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  NewItemViewModel.cs
src/SampleApp/SampleApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SettingsFlyoutPage.xaml  SettingsFlyoutPage.xaml.cs
src/Test/CollectionViewSource.Forms.UnitTests/: CollectionViewSource.Forms.UnitTests.csproj  CollectionViewSourceTests.cs  IEnumerableExtensions.cs
