<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>CollectionViewSource.Forms</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Rotorsoft.Forms</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>CollectionViewSource.Forms</PackageId>
    <Authors>Rotorsoft Ltd.</Authors>
    <PackageProjectUrl>https://github.com/rotorsoft-ltd/CollectionViewSource.Forms</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/rotorsoft-ltd/CollectionViewSource.Forms.git</RepositoryUrl>
    <Description>A CollectionViewSource implementation for Xamarin Forms that supports filtering, sorting and grouping.</Description>
    <PackageTags>xamarin, collectionviewsource, xamarin.forms</PackageTags>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>  
  
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.5.1.527436" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="../../../LICENSE" Pack="true" PackagePath="" />
</ItemGroup>
  
</Project>
